// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
    "name": "C++",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "initializeCommand": "git submodule sync --recursive && git submodule update --init --recursive",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "enableNonRootDocker": "true"
        }
    },
    "runArgs": [
        "--privileged"
    ],
    "mounts": [
        "source=/dev/bus/usb,target=/dev/bus/usb,type=bind"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            },
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cmake-tools",
                "marus25.cortex-debug"
            ]
        }
    },
    "remoteUser": "vscode"
}